# nopCommerceAuto

./: Jenkinsfile  README.md  pom.xml
src/main/java/eventListener/: EventListener.java
src/main/java/listener/: EventListener.java
src/main/java/nopCommerceAuto/constants/: Constants.java
src/main/java/nopCommerceAuto/model/: LoginTestData.java  ProductInfo.java
src/main/java/nopCommerceAuto/pages/: AbstractPage.java  CartPage.java  CheckoutPage.java  CompareProductsPage.java  ComputersPage.java  HomePage.java  LoginPage.java  NotebooksPage.java  ProductPage.java  RecentlyViewedPage.java  RegisterPage.java  WishlistPage.java
src/main/java/nopCommerceAuto/utils/: DriverFactory.java  JsonDataReader.java  PropertiesReader.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/services/: org.testng.ITestNGListener
src/test/java/allureListener/: AllureListener.java
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/context/: TestContext.java
src/test/java/cucumber/hooks/: TestHooks.java
src/test/java/cucumber/steps/: CartSteps.java  CheckoutSteps.java  CompareProductsSteps.java  HomePageSteps.java  LoginPageSteps.java  NotebooksPageSteps.java  ProductPageSteps.java  RecentlyViewedSteps.java  RegisterPageSteps.java  WishlistPageSteps.java
src/test/java/listener/: TestNGListener.java
src/test/java/nopCommerceAuto/: AbstractPageTest.java  BasePageTest.java  CheckoutPageTest.java  CompareProductsPageTest.java  HomePageTest.java  LoginPageTest.java  RecentlyViewedPageTest.java  RegisterPageTest.java  WishlistPageTest.java
src/test/java/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/utils/: LoginDataProvider.java
src/test/resources/: invalid_email_format.json  valid_invalid_credentials.json
src/test/resources/features/: login.feature  register.feature
src/test/resources/testng_suites/: regression.xml
