#=============== Environment configuration ===========#
#Command to execute SeleniumServer: java "-Dwebdriver.chrome.driver=chromedriver.exe" -jar "selenium-server-4.19.0.jar" standalone --driver-implementation "chrome"
browser=chrome
selenium_url=http://localhost:4444/wd/hub
url=https://demo.nopcommerce.com/
explicit_timeout=40
platformName=desktop
headless=false
